# qa-automation-selenium-csharp

./: .gitignore  Jenkinsfile  LICENSE  ProjetoTesteMantis.sln  README.md
ProjetoTesteMantis/: ProjetoTesteMantis.csproj  appsettings.json
ProjetoTesteMantis/Bases/: Browsers.cs  BuilderJson.cs  ConfigurationHelper.cs  DriverFactory.cs  ExtentMananger.cs  PageBase.cs  TestBase.cs  WebdDriverExtensions.cs
ProjetoTesteMantis/CommonPage/: CommonPage.cs
ProjetoTesteMantis/Page/: AcaoPage.cs  AcessoPage.cs  ChallengingPage.cs  CommonPage.cs  CriarTarefaPage.cs  EditarTarefaPage.cs  ExportarPage.cs  LoginPage.cs  ResolverPage.cs  ResumoPage.cs
ProjetoTesteMantis/Teste/: ChallengingTeste.cs  CriarTarefaTest.cs  TarefaTest.cs  TesteAcesso.cs  VerTarefaTest.cs
